

*****************************************
This software is licensed under
GNU GENERAL PUBLIC LICENSE
GPL V2, June 1991
You are free to use and re-distribute
but there is no implied warranty by any
of the developers of this software or any
of the software contained within.
This is a development platflorm for
Altera Cyclone V SoC FPGA development boards
*****************************************

************************************************************************************
  ____           _                   __     __  ____         ____ 
 / ___|   _  ___| | ___  _ __   ___  \ \   / / / ___|  ___  / ___|
| |  | | | |/ __| |/ _ \| '_ \ / _ \  \ \ / /  \___ \ / _ \| |    
| |__| |_| | (__| | (_) | | | |  __/   \ V /    ___) | (_) | |___ 
 \____\__, |\___|_|\___/|_| |_|\___|    \_/    |____/ \___/ \____|
      |___/                                                       
************************************************************************************

***************************************************
Welcome to the Cyclone V Buildroot Image
Version: 0.1.5
Github ID: HEAD
Build Date: Wed Jun 5 01:03:30 AM UTC 2024
Build Machine: Rocky-ECS2-buildmachine
Linux Kernel: rel_socfpga-5.11_21.06.01_pr
U-Boot: 
Arch: ARMv7-A - Cortex A9
***************************************************


